# Android-Development

./: README.md  index.html  params.json
Attendance Manager/: import-summary.txt
Build_It_Bigger/: README.md  build.gradle  settings.gradle
Go_Ubiquitous/: README.md  local.properties
Instant-Messenger/: README.md
Popular-Movies-Stage-1/: README.md  local.properties
Popular-Movies-Stage-1/app/: build.gradle
Popular-Movies-Stage-1/app/src/androidTest/java/com/myapps/android/popularmoviesstage1/app/: FullTestSuite.java
Popular-Movies-Stage-1/app/src/main/: AndroidManifest.xml
Popular-Movies-Stage-1/app/src/main/java/com/myapps/android/popularmoviesstage1/app/: DetailsActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MoviesFragment.java  SettingsActivity.java
Vidyalay/app/: app-release.apk  build.gradle
Vidyalay/app/src/main/: AndroidManifest.xml
Vidyalay/app/src/main/java/com/myapps/vidyalay/: Class1.java  Class2.java  Class3.java  Class4.java  Class5.java  Class6.java  Class7.java  Class8.java  DeveloperKey.java  Education.java  GridViewAdapter.java  ImageItem.java  MainActivity.java  WebViewActivity.java  YouTubeFailureRecoveryActivity.java
Vidyalay/app/src/main/java/com/myapps/vidyalay/ui/: FlippingView.java  ImageWallView.java
Vidyalay/app/src/main/res/layout/: education.xml  home.xml  row_card.xml  toolbar.xml  video_list_class2.xml  video_list_class3.xml  video_list_class4.xml  video_list_class5.xml  video_list_class6.xml  video_list_class7.xml  video_list_class8.xml  video_list_demo.xml  video_list_item.xml
Vidyalay/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+119 files in other folders)
